# Horp.BookStore

aspnet-core/: .gitignore  Horp.BookStore.sln  README.md
aspnet-core/src/Horp.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Horp.BookStore.Application.csproj
aspnet-core/src/Horp.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Horp.BookStore.Application.Contracts.csproj
aspnet-core/src/Horp.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
aspnet-core/src/Horp.BookStore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Horp.BookStore.Blazor/: BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorModule.cs  BookStoreBrandingProvider.cs  BookStoreBundleContributor.cs  BookStoreComponentBase.cs  Horp.BookStore.Blazor.csproj  Program.cs  _Imports.razor
aspnet-core/src/Horp.BookStore.Blazor/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
aspnet-core/src/Horp.BookStore.Blazor/Pages/: Index.razor.cs
aspnet-core/src/Horp.BookStore.Blazor/Properties/: launchSettings.json
aspnet-core/src/Horp.BookStore.Blazor/wwwroot/: appsettings.json  index.html  manifest.json
aspnet-core/src/Horp.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Horp.BookStore.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/Horp.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  Horp.BookStore.Domain.csproj
aspnet-core/src/Horp.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  Horp.BookStore.Domain.Shared.csproj
aspnet-core/src/Horp.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
aspnet-core/src/Horp.BookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Horp.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  NullBookStoreDbSchemaMigrator.cs
aspnet-core/src/Horp.BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Horp.BookStore.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Horp.BookStore.Domain/Settings/: BookStoreSettingDefinitionProvider.cs  BookStoreSettings.cs
aspnet-core/src/Horp.BookStore.EntityFrameworkCore/: Horp.BookStore.EntityFrameworkCore.csproj
aspnet-core/src/Horp.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs  BookStoreEfCoreEntityExtensionMappings.cs  BookStoreEntityFrameworkCoreModule.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
aspnet-core/src/Horp.BookStore.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Horp.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Horp.BookStore.HttpApi.csproj
aspnet-core/src/Horp.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Horp.BookStore.HttpApi.Client.csproj
aspnet-core/src/Horp.BookStore.HttpApi.Host/: BookStoreBrandingProvider.cs  BookStoreHttpApiHostModule.cs  Horp.BookStore.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
aspnet-core/src/Horp.BookStore.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Horp.BookStore.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Horp.BookStore.HttpApi/Controllers/: BookStoreController.cs
aspnet-core/src/Horp.BookStore.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Horp.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Horp.BookStore.Application.Tests.csproj
aspnet-core/test/Horp.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Horp.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Horp.BookStore.Domain.Tests.csproj
aspnet-core/test/Horp.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Horp.BookStore.EntityFrameworkCore.Tests/: Horp.BookStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Horp.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreCollection.cs  BookStoreEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreEntityFrameworkCoreFixture.cs  BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/Horp.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Horp.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Horp.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Horp.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Horp.BookStore.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
aspnet-core/test/Horp.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestConsts.cs  BookStoreTestDataSeedContributor.cs  Horp.BookStore.TestBase.csproj
aspnet-core/test/Horp.BookStore.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
react-native/: Environment.js  app.json
