<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Horp.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Horp.BookStore.Domain\Horp.BookStore.Domain.csproj" />
    <ProjectReference Include="..\Horp.BookStore.TestBase\Horp.BookStore.TestBase.csproj" />
  </ItemGroup>

</Project>
